<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .body{
            border: solid black 20px;
            /* padding: 100px is for all the 4 borders from clockwise direction */
            /* padding: 100px 20px; the 100 is for top and botton and 20 is for left and right */
             /* padding-top: 100px; just top only wen specified */ 
            padding-top: 100px;
            padding-bottom: 600px;
            margin-top: 200px;
        }

        .box{
            border: solid red 20px;
            border-radius: 15px;

        }
        
        .figure img{
            border: solid aqua 10px;
            width: 50%;
            
            border-radius: 10px;

        }


        .article h3{
            border: solid blue 5px;
            border-radius: 10px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="figure">
            <img src="images/cafe-3537801_1280.jpg" alt="">
        </div>

        <div class="article">
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Non quibusdam voluptatem ea praesentium expedita, laborum corrupti 
                ipsum est repudiandae amet, voluptate delectus voluptatum,
                 possimus ratione tempore consectetur cupiditate eveniet animi!</p>
        </div>
    </div>
</body>
</html>