<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .nav{
            background-color: gray;
            position: sticky;
            top: 0px;
        }
        .rs{
            border: solid red 2px;
            
        }
        .abs{
            border: solid blue 2px;
            margin-top: 50px;
        }
        .top{
            background-color: aquamarine;
            width: 10%;
            padding: 50px;
            position: sticky;
            left: 87%;
            bottom: 10px;
        }
        .bg{
            background-image: url(images/brick-wall-1834784_1280.jpg);
            width: 100%;
            height: 400px;
            background-attachment: fixed;
            /* fixed use as sticky bcus is an image attachment */
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>NAVBAR</h1>
    </div>
    
    <div class="rs">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis perspiciatis magnam natus repudiandae odit quae 
            nostrum iure eius ipsum a alias, vel dolore,
             labore voluptates nihil quisquam blanditiis sequi omnis!</p>
    </div>
    <div class="abs">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eius, suscipit sed id, error nulla deleniti fuga repellendus, 
             optio nostrum porro iste consequatur officia beatae expedita ipsa necessitatibus?
             Iure, blanditiis ducimus?</p>

             <div class="bg">

             </div>
             <P>Lorem, ipsum dolor sit amet consectetur adipisicing
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt fugiat itaque distinctio tempore corrupti, culpa quisquam quae expedita porro blanditiis aspernatur! Aperiam consectetur animi, pariatur nesciunt maxime incidunt, nihil eaque ullam voluptas ducimus facere voluptatum velit eveniet ipsa ad commodi possimus accusamus, officia sed molestias dolore? Fugiat amet, magni voluptatem harum quis aperiam temporibus, nobis, cupiditate facilis inventore tempora consectetur. Excepturi, nisi, nihil, labore et suscipit cupiditate animi iusto quis recusandae quam unde magnam! Non recusandae expedita atque, suscipit iusto, blanditiis voluptates asperiores libero eligendi culpa neque! Qui commodi ad quisquam alias excepturi exercitationem quas, placeat perferendis, consequatur suscipit nisi deserunt illum porro est totam, fuga tempore obcaecati culpa nostrum consequuntur dolorum explicabo doloribus officiis! Unde ullam ut at consequuntur vero dolorem provident, delectus praesentium optio minus nemo voluptatum repellendus quibusdam laborum cum mollitia maxime aliquam enim aliquid quae amet dicta expedita doloremque. Molestias delectus veritatis eligendi sed corporis consectetur veniam ipsa. Tenetur nemo, autem perferendis quae quo eius totam rem consectetur nostrum facere unde modi vitae debitis alias ipsa sapiente molestiae nesciunt voluptas illo sint quod consequatur enim aperiam? Repudiandae nostrum, architecto eos sunt aliquid ratione aut ex. Odit nulla hic, molestiae neque doloremque modi sequi dolor minus possimus natus nisi eius nam voluptatibus commodi laudantium minima. Iure pariatur deserunt repudiandae animi provident alias dignissimos. Dolor odio, quasi fuga voluptatum quas deleniti? Aliquam praesentium autem ipsa placeat voluptates! Numquam ex in error, sequi ab aut? Molestiae nostrum esse nam assumenda neque impedit incidunt sequi illum consequuntur, aliquid, unde, placeat doloribus quos earum? Velit minus optio nobis, exercitationem repellendus assumenda, incidunt cupiditate, eligendi sequi sunt eveniet dolor! Id accusantium veniam laboriosam aspernatur, minus porro sint error aliquam, neque ducimus reprehenderit amet non debitis alias optio recusandae corporis a sequi quibusdam iure soluta. Atque quos porro molestias dolore animi eos odio velit, corrupti amet nemo esse ratione eius rerum eaque nam repellendus! Laborum non expedita sunt praesentium? Quas, enim facilis? Tenetur accusantium a nam. Consequuntur aperiam aspernatur libero ipsa, nesciunt est alias neque quos esse laborum. Molestiae facere fugit animi rem aliquid autem, totam expedita voluptate tenetur dolor dignissimos ipsam pariatur similique perferendis, minima omnis. Quasi aliquam modi facilis consequatur aut autem. Dolor ratione deleniti fugiat ipsa magnam natus? Numquam nobis hic alias consectetur! Quidem delectus distinctio vitae aliquam expedita voluptatem eius architecto officia aliquid nesciunt eos dolorum voluptatibus, ullam id ut ratione laudantium, praesentium fuga provident illo soluta. Expedita voluptate repellat aliquam ipsam adipisci fugiat tempore aspernatur necessitatibus temporibus rem enim, sint cumque porro laudantium eaque aut fugit quia minima reiciendis labore laborum illum molestias a? Doloribus provident nesciunt nemo dignissimos eum ut, natus hic voluptates dolor doloremque, quasi rem omnis eaque. Eligendi laborum itaque dolorum? Repudiandae fuga delectus mollitia! Libero sint dolorem totam optio rerum nobis nemo, ab sequi ipsum, aliquid rem voluptas sed, assumenda sit reiciendis repellat hic. Earum vitae repellendus quo deserunt incidunt voluptates necessitatibus voluptatum, iure, repudiandae consectetur cupiditate ullam odit sequi ipsum temporibus facere quidem libero possimus? Tempora voluptas quia facilis. Cumque sequi officiis inventore.</p>
             <div class="top">
                <a href="#">back to top</a>
             </div>
    </div>

</body>
</html>